Inicializando variables...
Conectando a la base de datos...

Leyendo Series...

Actualizando serie 'Lucifer'(295685)
Actualizando serie 'Blindspot'(295647)
Actualizando serie 'The Big Bang Theory'(80379)
Actualizando serie 'Brooklyn Nine-Nine'(269586)
Actualizando serie 'Marvel's Agents of S.H.I.E.L.D.'(263365)
Actualizando serie 'New Girl'(248682)
Actualizando serie 'The Blacklist'(266189)
Actualizando serie 'Superstore'(295648)
Actualizando serie 'Once Upon a Time'(248835)
Actualizando serie 'Elementary'(255316)
Actualizando serie 'Shameless (US)'(161511)
Actualizando serie 'Scorpion'(281630)
Actualizando serie 'Timeless'(311713)
Actualizando serie 'The Flash'(279121)
Actualizando serie 'Arrow'(257655)
Actualizando serie 'Supergirl'(295759)
Actualizando serie 'DC's Legends of Tomorrow'(295760)
Actualizando serie 'The Vampire Diaries'(95491)
Actualizando serie 'The Walking Dead'(153021)
Actualizando serie 'Grimm'(248736)
Actualizando serie 'Westworld'(296762)
Actualizando serie 'Supernatural'(78901)
Actualizando serie 'Ash vs Evil Dead'(296295)
Actualizando serie 'Adventure Time'(152831)
Actualizando serie 'Doctor Who'(78804)
Actualizando serie 'iZombie'(281470)
Actualizando serie 'Mr. Robot'(289590)
Actualizando serie 'Dark Matter'(292174)
Actualizando serie 'Killjoys'(281534)
Actualizando serie 'The Last Ship'(269533)
Actualizando serie 'Game of Thrones'(121361)
Actualizando serie 'Stranger Things'(305288)
Actualizando serie 'Preacher'(300472)
Actualizando serie 'Teen Wolf'(175001)
Actualizando serie 'Black Sails'(262407)
Actualizando serie 'Bones'(75682)
Actualizando serie 'Better Call Saul'(273181)
Actualizando serie 'Silicon Valley'(277165)
Actualizando serie 'The 100'(268592)
Actualizando serie 'Fear the Walking Dead'(290853)
Actualizando serie '12 Monkeys'(272644)
Actualizando serie 'The X-Files'(77398)
Actualizando serie 'The Expanse'(280619)
Actualizando serie 'Into the Badlands'(289079)
Actualizando serie 'Marvel's Daredevil'(281662)
Actualizando serie 'Marvel's Jessica Jones'(284190)
Actualizando serie 'Marvel's Luke Cage'(304219)
Actualizando serie 'Suits'(247808)
Actualizando serie 'The Strain'(276564)
Actualizando serie 'Z Nation'(280494)
